# Meally

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gorkemersizer/mealye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkemersizer/mealye/: MainActivity.kt
app/src/main/java/com/gorkemersizer/mealye/data/entity/: CRUDCevap.kt  SepetYemekler.kt  SepetYemeklerCevap.kt  Yemekler.kt  YemeklerCevap.kt
app/src/main/java/com/gorkemersizer/mealye/data/repo/: YemeklerDaoRepository.kt
app/src/main/java/com/gorkemersizer/mealye/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/gorkemersizer/mealye/retrofit/: ApiUtils.kt  RetrofitClient.kt  YemeklerDao.kt
app/src/main/java/com/gorkemersizer/mealye/ui/adapter/: MainViewPagerAdapter.kt  OnBoardingViewPagerAdapter.kt  SepetAdapter.kt  ViewPagerAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/cartscreen/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/loginscreen/: LoginScreenActivity.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/gorkemersizer/mealye/ui/screens/onboarding/: OnBoardingActivity.kt  VPFirstScreen.kt  VPSecondScreen.kt  VPThirdScreen.kt  ViewPagerFragment.kt
app/src/main/java/com/gorkemersizer/mealye/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: corner_button.xml  corner_button_9.xml  image_shadow.xml  login_edittext_background.xml  round_button.xml  round_textview.xml  sepetcard_silbutton_background.xml  splash_screen_design.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_on_boarding.xml  fragment_cart_screen.xml  fragment_detail_screen.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_main_view_pager.xml  fragment_order_done_screen.xml  fragment_order_screen.xml  fragment_profile_screen.xml  fragment_v_p_first_screen.xml  fragment_v_p_second_screen.xml  fragment_v_p_third_screen.xml  fragment_view_pager.xml  sepet_card_design.xml  yemekler_card_design.xml
app/src/main/res/layout-large/: activity_login_screen.xml  fragment_cart_screen.xml  fragment_detail_screen.xml  fragment_order_done_screen.xml  fragment_order_screen.xml  fragment_profile_screen.xml  fragment_v_p_first_screen.xml  fragment_v_p_second_screen.xml  fragment_v_p_third_screen.xml  sepet_card_design.xml  yemekler_card_design.xml
app/src/main/res/layout-xlarge/: activity_login_screen.xml  fragment_detail_screen.xml  fragment_main_view_pager.xml  fragment_order_done_screen.xml  fragment_order_screen.xml  fragment_profile_screen.xml  fragment_v_p_first_screen.xml  fragment_v_p_second_screen.xml  fragment_v_p_third_screen.xml  sepet_card_design.xml  yemekler_card_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_boarding.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/gorkemersizer/mealye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
