<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekNesnesi" type="com.gorkemersizer.mealye.data.entity.Yemekler" />
        <variable name="mainScreenViewModel" type="com.gorkemersizer.mealye.ui.screens.mainscreen.MainScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/satir_card"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardBackgroundColor="@color/white_alpha_99"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageViewYemekResim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/image_shadow"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewYemekIsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="13dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/open_sans"
                    android:paddingStart="10dp"
                    android:text="@{yemekNesnesi.yemek_adi}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/verydarkgray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Yemek Ad" />

                <TextView
                    android:id="@+id/textViewYemekFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/oswald"
                    android:text="@{yemekNesnesi.yemek_fiyat + ` ₺`}"
                    android:textColor="@color/verydarkgray"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageViewIncreaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAdet"
                    app:layout_constraintStart_toEndOf="@+id/textViewAdet"
                    app:layout_constraintTop_toTopOf="@+id/textViewAdet"
                    app:srcCompat="@drawable/ic_arti_button" />

                <ImageView
                    android:id="@+id/imageViewDecreaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAdet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewAdet"
                    app:srcCompat="@drawable/ic_eksi_button" />

                <TextView
                    android:id="@+id/textViewAdet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/oswald"
                    android:text="@{Integer.toString(yemekNesnesi.yemek_siparis_adet)}"
                    android:textAlignment="center"
                    android:textColor="@color/verydarkgray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDecreaseButton" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/sepetcard_silbutton_background"
                    app:icon="@drawable/ic_cart_screen"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAdet"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIncreaseButton"
                    app:layout_constraintTop_toTopOf="@+id/textViewAdet" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>