<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="orderScreenFragment" type="com.gorkemersizer.mealye.ui.screens.orderscreen.OrderScreen" />
        <variable name="sepetAdapter" type="com.gorkemersizer.mealye.ui.adapter.SepetAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.orderscreen.OrderScreen">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSepet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="240dp"
            android:adapter="@{sepetAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonOdemeyeGec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> orderScreenFragment.odemeyeGec(buttonOdemeyeGec)}"
            android:text="ödemeye geç"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewYemekTutar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewGetirmeUcreti"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewGetirmeUcreti"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewToplamFiyat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewToplamFiyat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonOdemeyeGec"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Sipariş Tutarı :"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewYemekTutar"
            app:layout_constraintEnd_toStartOf="@+id/textViewYemekTutar"
            app:layout_constraintTop_toTopOf="@+id/textViewYemekTutar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Getirme Ücreti :"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGetirmeUcreti"
            app:layout_constraintEnd_toStartOf="@+id/textViewGetirmeUcreti"
            app:layout_constraintTop_toTopOf="@+id/textViewGetirmeUcreti" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Sepet Toplamı :"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewToplamFiyat"
            app:layout_constraintEnd_toStartOf="@+id/textViewToplamFiyat"
            app:layout_constraintTop_toTopOf="@+id/textViewToplamFiyat" />

        <Button
            android:id="@+id/buttonDeleteAll"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> orderScreenFragment.hepsiniSil(buttonDeleteAll)}"
            android:textAlignment="center"
            android:textSize="12sp"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>