<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="cartScreenFragment" type="com.gorkemersizer.mealye.ui.screens.cartscreen.CartScreen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.cartscreen.CartScreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cart screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>