<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="cartScreenFragment" type="com.gorkemersizer.mealye.ui.screens.cartscreen.CartScreen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.cartscreen.CartScreen">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/makaron_arkaplan" />

        <TextView
            android:id="@+id/textViewSiparisZamani3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="Ödeme Yöntemi"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSiparisAdresi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="Sipariş Adresi"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextAdres"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonOdeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/login_edittext_background"
            android:text="Siparişi Tamamla"
            android:onClick="@{() -> cartScreenFragment.siparisDone(buttonOdeme)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextAdres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Adres gir "
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSiparisZamani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="120dp"
            android:text="Sipariş Zamanı"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewSiparisAdresi"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white_alpha_7"
            app:layout_constraintBottom_toTopOf="@+id/textViewSiparisZamani"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radioButtonOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Online Ödeme"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonNakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Kapıda Nakit Ödeme"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonKart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Kapıda Kartla Ödeme"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white_alpha_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSiparisZamani">

            <RadioButton
                android:id="@+id/radioButtonHemenGelsin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Hemen gelsin"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonIerdeGelsin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İleri bir saate gelsin"
                android:textSize="20sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>